Contacts/MainWindow.xaml

<Window x:Class="Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Поиск:"/>
            <TextBox Text="{Binding SearchText}"/>
            <ComboBox SelectedItem="{Binding SelectedSearchType}">
                <ComboBox.Items>
                    <ComboBoxItem Content="По имени" Tag="0"/>
                    <ComboBoxItem Content="По номеру" Tag="1"/>
                    <ComboBoxItem Content="По никнейму" Tag="2"/>
                </ComboBox.Items>
            </ComboBox>
            <Button Content="Поиск" Command="{Binding Search}"/>
            <Button Content="Очистить" Command="{Binding ClearSearch}"/>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Contacts}" SelectedItem="{Binding Contact}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя"  DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Адрес"  DisplayMemberBinding="{Binding Adress}" />
                    <GridViewColumn Header="Дата рождения"  DisplayMemberBinding="{Binding DateOfBirth }" />
                    <GridViewColumn Header="Номер телефона"  DisplayMemberBinding="{Binding NumOfTele}" />
                    <GridViewColumn Header="Никнейм" DisplayMemberBinding="{Binding NickName}"/>
                    <GridViewColumn Header="Тип телефона" DisplayMemberBinding="{Binding PhoneType}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Создать" Command="{Binding GetContact}" />
                    <MenuItem Header="Редактировать" Command="{Binding EditSelectedContact}" CommandParameter="{Binding Contact}"/>
                    <MenuItem Header="Удалить" Command="{Binding RemoveContact}" CommandParameter="{Binding Contact}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
